$color-zero: rgb(62, 62, 83);
$color-one: rgb(202, 228, 236);
$color-pop-up: rgba(0, 0, 0, 0.7);
$color-shadow: black;


$font-one: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
$font-size-one: 14px;
$font-size-two: 16px;

$margin-one: 2px;
$margin-two: 5px;
$margin-three: 30px;

$border-button: $margin-one solid $color-one;

$width-card: 400px;
$width-button-switch: 50px;
$width-pop-up: 800px;

$height-header: 50px;
$height-card: 50px;
$height--pop-up: 400px;

$shadow-one: 0 10px 20px -5px $color-shadow;

@mixin center {
    justify-content: center;
    align-items: center;
}

@mixin center-top {
    justify-content: center;
    align-items: start;
}

@mixin link {
    text-decoration: underline;
    cursor: pointer;
}

@mixin card-content {
    display: flex;

    &-description {
        margin-right: $margin-two;
    }
}

@mixin button-navigation {
    background-color: $color-zero;
    border: $border-button;
    color: $color-one;
    font-size: 24px;
    padding: 0px;
    cursor: pointer;
}

body {
    background-color: $color-zero;
    font-size: $font-size-two;
    font-family: $font-one;
    color: $color-one;
}

.header {
    display: flex;
    @include center();
    height: $height-header;
    box-shadow: $shadow-one;
}

.main {
    margin: $margin-three;
}

.carousel {
    display: grid;
    grid-template-columns: 
        $width-button-switch 
        $width-card+$margin-two
        $width-card+$margin-two
        $width-card+$margin-two
        $width-button-switch;
    grid-template-rows: 1fr;
    @include center-top;

    &__button-backward {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        @include button-navigation;
    }

    &__button-forward {
        grid-column: -1 / -2;
        grid-row: 1 / 2;
        @include button-navigation;
    }
}

.fraction-card {
    display: grid;
    border: $border-button;
    width: $width-card;
    margin: $margin-one;
    padding: $margin-two;
    justify-self: center;

    &__name {
        display: grid;
        @include center;
    }

    &__corp-link {
        @include card-content;
        margin-top: $margin-two;
    }

    &__description {
        display: grid;
        margin-top: $margin-two;
        margin-bottom: $margin-two;
    }

    &__solar-sys {
        @include card-content;
    }
}

.pop-up {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    @include center();
    width: 100vw;
    height: 100vh;
    background-color: $color-pop-up;
    cursor: auto;

    &__content-container {
        width: $width-pop-up;
        height: $height--pop-up;
        background-color: $color-zero;
        border: $border-button;
        display: grid;
        grid-template-columns: 1fr 24fr 1fr;
        grid-template-rows: 1fr 12fr 1fr;

        &__close-button {
            grid-column: -1 / -2;
            grid-row: 1 / 2;
            @include button-navigation;
            border: none;
        }

        &__content {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
    }

}

.pop-up-link {
    @include link();
}

.corporation-card {

    &__ceo-link {
        @include card-content;
    }
}

.ceo-card {

    &__race {
        @include card-content;
    }
}